/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 768px; /* Tăng gấp đôi từ 384px */
  min-height: 480px; /* Tăng kích thước tương ứng */
  overflow: hidden;
}

/* Fallback styles if JS fails to load */
#root {
  width: 768px; /* Tăng gấp đôi từ 384px */
  min-height: 480px; /* Tăng kích thước tương ứng */
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom right, #1a202c, #2a4365, #364fc7);
  color: white;
}