<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEO AI Assistant</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Load React libraries (still needed globally if not bundled) -->
  <script src="js/lib/react.production.min.js"></script>
  <script src="js/lib/react-dom.production.min.js"></script>
</head>
<body>
  <div id="root"></div>

  <!-- Load bundled popup script -->
  <script src="popup.bundle.js"></script>
</body>
</html>
